# Global configuration
server.forward-headers-strategy=framework
spring.application.name=NDI

# Error configuration
server.error.include-message=never
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/404

# Gson configuration
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false
spring.gson.exclude-fields-without-expose-annotation=true

# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# SQL Debug, remove for production
#spring.jpa.show-sql=true

ndi.noauth-routes=/user/login,/user/register,/user/verify,/question/**,/avatar/**

# Swagger
springdoc.api-docs.path=/docs/api-docs
# Swagger UI
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.swagger-ui.config-url=/docs/api-docs/swagger-config
springdoc.swagger-ui.url=/docs/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
